{
  "metadata": {
    "author": "Nahona",
    "description": "Nahona"
  },
  "data": [
    {
      "name": "Mimihentai",
      "author": "Nahona",
      "path": "https://github.com/back-inf/vbook-extensions/blob/main/mimi.zip",
      "version": 2,
      "source": "https://mimimoe.moe/",
      "icon": "https://mimihentai.com/logo.png",
      "description": "Đọc truyện trên trang Mimihentai",
      "type": "comic",
      "locale": "vi_VN",
      "tag": "nsfw"
    }
  ]
}